ASPNETCORE_URLS=https://+:5050;http://+:5051;
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/appcert.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=Certific@t3!_Password123
ASPNETCORE_ENVIRONMENT=Development
DB_CONNECTION_STRING=Server=mssql-db,1433;User=sa;Password=Mystr0ngP@ssw0rd!;Database=TestTask_Linkos;TrustServerCertificate=true;
